id        file_log
output        FILE    test_logconf.log
level        INFO
styles        DATETIME|LOGLEVEL|PID|TID|SOURCE|FORMAT|NEWLINE
options        CHANGE_TEST
rotate_mode    SIZE
rotate_size    10MB
log_bufsize    1MB     5MB

id        stdout
output        STDOUT
level        INFO
styles        DATETIME|LOGLEVEL|PID|TID|SOURCE|FORMAT|NEWLINE